/**
 *
 * Based on Josh Comeau's CSS Reset: https://www.joshwcomeau.com/css/custom-css-reset/.
 *
 * Feel free to edit this file as needed.
 *
 */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

/*

html,
body {
  height: 100%;
}

*/

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: rgba(243, 235, 235, 0.719);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
main {
  max-width: 840px;
  padding: 16px;
  margin: auto;
}
*/

#app {
  height: 100vh
}

/*
  MAIN DIVS
*/

#topBar {
  height: 20%;
  padding: 2% 1.2% ;
  background-color: gray;
  border-bottom: 6px solid rgb(65, 189, 238);
}

#sideBar {
  float: left;
  height: 80%;
  width: 20%;
  padding: 1% 1%;
  border-right: 6px solid rgb(65, 189, 238);
}

#rightBar {
  float: left;
  height: 80%;
  width: 50%;
  margin-left: 5%;
  padding: 2% 2%;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

/*
  TOP BAR
*/

.logo {
  font-size: 7em;
}

.wordAmountIndicator {
  display: inline-block;
  margin-right: 5%;
}

.wordRangeIndicator {
  display: inline-block;
  width: 20%;
}

.flashCardButton {
  display: inline-block;
  margin-right: 1%;
}

.alphabetSortButton {
  display: inline-block;
  margin-right: 1%;
}

.favoriteButton {
  display: inline-block;
  margin-right: 1%;
}

/*
  SIDE BAR
*/

#input {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: gray;
  height: 20%;
  width: 100%;
  padding: 3% 0 3% 3%;
}

.wordSearchInput {
  width: 200%;
}

.wordNameInput {
  width: 53%;
}

.wordDefinitionInput {
  width: 85%;
  height: 60%;
  margin-top: 1%;
  text-overflow: auto;
}

.submitButton {
  width: 30%;
  margin-left: 2%;
}

#pages {
  display: flex;
  margin-top: 3%;
  background-color: gray;
  height: 10%;
  padding: 3% 0 3% 3%;
  flex-direction: wrap;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.pageTitle {
  margin-right: 8px;
  height: 100%;
}

.pageButton {
  border-radius: 8px;
  margin: 0 4px;
}

/*
  RIGHT BAR
*/

.wordEntry {
  margin-bottom: 5%;
  padding: 1% 6% 5%;
  border: 4px solid gray;
  background-color: rgb(150, 207, 230);
  border-radius: 25%;
  box-shadow: 4px 10px rgb(63, 62, 62);
}

.wordName {
  font-size: 4em;
}

.wordDefinition {
  margin-bottom: 2%;
  margin-left: 2%;
  width: 40%;
}

.favoriteIndicator {
  width: 20%;
  height: 10%;
  position: relative;
  left: 80%;
  bottom: 50%;
  border-radius: 5px;
  border: 2px solid black;
  text-align: center;
}

.editButton {
  margin-right: 2%;
  background-color: green;
}

.favoriteEntryButton {
  margin-right: 2%;
  background-color: gray;
}

.deleteButton {
  background-color: red;
}

.editInput {
  margin-top: 3%;
  width: 50%;
}

.editWordInput {
  width: 60%;
  margin-right: 3%;
}

.editDefinitionInput {
  margin-top: 3%;
  width: 93%;
  height: 80px;
}

.editSubmitButton {
  width: 30%;
}

button:hover {
  cursor: pointer;
}

button {
  transition: 0.5s;
}

/*
  FLASH CARD
*/

#flashGrid {
  display: grid;
  height: 40%;
  width: 100%;
}

.flashCard {
  grid-row: 1;
  grid-column: 1;
  display: grid;
  grid-template-columns: 4% 6% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  background-color: rgb(150, 207, 230);
  border: 4px solid gray;
  box-shadow: 8px 5px black;
  width: 80%;
  height: 100%;
  padding: 1%;
  font-size: 100%;
  transition: 1s;
}

.flashIndex {
  grid-row: 1;
  grid-column: 1;
  font-size: 1.5em;
}

.flashWord {
  grid-row: 1/2;
  grid-column: 2/11;
  font-size: 4em;
}

.flashDefinition {
  grid-row: 4/8;
  grid-column: 3/7;
  transition: 0.5s;
}

.showDefinitionButton {
  grid-row: 1/3;
  grid-column: 10/12;
}

.flashBack {
  grid-row: 9/11;
  grid-column: 1/4;
}

.flashFoward {
  grid-row: 9/11;
  grid-column: 10/12;
}